<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0">
        <title>
            Currículo - Ana Julia Dalri
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Ana Julia Dalri</h1>
                <p>
                    <strong>Estudante</strong>
                    — Guarapuava, Paraná
                </p>
                <p>
                    Email:
                    <a href="mailto:ana.dalri@escola.pr.gov.br">
                        ana.dalri@escola.pr.gov.br
                    </a>
                    | 
         Contato:
                    
                    
                       <strong> (XX) xxxx-xxxx </strong>
                    
                </p>
            </header>



            <section>
                <h2>Sobre mim</h2>
                <p>
                    Estudante do 2º ano do Ensino Médio, 16 anos. Fluente em inglês e espanhol, 
                    com facilidade para aprender novos idiomas. Criativa, organizada e com ótima memória. 
                    Interessada em desenvolvimento de software e resolução de problemas. Busco minha primeira 
                    experiência profissional em um ambiente de aprendizado.
                </p>
            </section>


            <section>
                <h2>Educação</h2>
                <ul>
                    <li>
                        <strong>Colégio Estadual Ana Vanda Bassara</strong>
                        — 2° Ano do EM, técnico integrado em Desenvolvimento de Sistemas
                        <br>
                        <em>01/2024 - em andamento</em>
                    </li>
                </ul>
            </section>



            <section>
                <h2>Habilidades</h2>
                <ul class="skills">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Python(básico)</li>
                    <li>Git</li>
                    <li>Canva</li>
                </ul>
            </section>
        </div>



        <script src="script.js"></script>
    </body>
</html>
